{
  "name": "magic",
  "version": "0.0.4",
  "description": "pure CSS animations",
  "main": "magic.css",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-sass": "~0.3.0",
    "grunt-release": "~0.3.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/chussenot/sass-magic.git"
  },
  "keywords": [
    "css",
    "magic",
    "animation",
    "transitions"
  ],
  "author": "Clément Hussenot",
  "license": "BSD",
  "readmeFilename": "README.md",
  "gitHead": "c7146930966a08a1e2a6e981173b6b3a3f71406b",
  "bugs": {
    "url": "https://github.com/chussenot/sass-magic/issues"
  }
}
